#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/FileManager.h
fstream
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/fstream
iostream
-

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/PagedArray.h
fstream
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/fstream
iostream
-

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/QuickSort.h

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/ReplacementAlg.h

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/main.cpp
iostream
-
QuickSort.h
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/QuickSort.h
FileManager.h
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/FileManager.h
PagedArray.h
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/PagedArray.h
iostream
-
fstream
-
ReplacementAlg.h
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/ReplacementAlg.h

