#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/FileManager.cpp
FileManager.h
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/FileManager.h
iostream
-
fstream
-
string
-

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/FileManager.h
fstream
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/fstream
iostream
-

