#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/QuickSort.cpp
iostream
-
QuickSort.h
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/QuickSort.h

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/QuickSort.h

