#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/PagedArray.cpp
PagedArray.h
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/PagedArray.h
iostream
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/iostream

C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/PagedArray.h
fstream
C:/Users/Michael/Documents/TEC/II Semestre 2021/Algoritmos y Estructuras de Datos II/Extraclase_N1_Datos_II/fstream
iostream
-

